[00:00.99] Go on then, blame it on the weather
[00:04.09] Go on then, blame it on the weather
[00:07.06] Go on then, blame it on the weather
[00:10.10] Go on then, blame it on the weather
[00:13.21] Go on then, blame it on the weather
[00:16.20] Go on then, blame it on the weather
[00:19.29] Go on then, blame it on the weather
[00:22.37] Go on then, blame it on the weather
[00:26.00] Gloomy days make you see the downside
[00:29.01] Like an arrow straight through the bullseye
[00:32.22] K-hole, spiral through space and time
[00:35.64] Stimuli, numb your mind
[00:38.05] Go on then, blame it on the weather
[00:41.06] Go on then, blame it on the weather
[00:44.07] Go on then, blame it on the weather
[00:47.17] Go on then, blame it on the weather
[00:50.77] Even if you like pain
[00:53.14] Life ain't a sadist's game
[00:56.08] The devil ain't your friend
[00:58.35] He's savage, ooh
[01:02.77] That man on the corner of the street
[01:05.81] Pulled the rug from under your feet
[01:09.00] You're flying now better stick the landing
[01:11.40] Otherwise you ain't got a leg to stay standing (standing on)
[01:17.28] Stay standing (standing on)
[01:20.26] Stay standing (standing on)
[01:23.28] Stay standing, all alone (oh, no)
[01:26.28] Ooh-oh-oh, ooh-oh-oh
[01:51.46] Go on then, blame it on the weather
[01:54.71] Go on then, blame it on the weather
[01:58.01] Go on then, blame it on the weather
[02:01.01] Go on then, blame it on the weather
[02:04.16] Go on then, blame it on the weather
[02:07.14] Go on then, blame it on the weather
[02:10.26] Go on then, blame it on the weather
[02:13.38] Go on then, blame it on the weather
[02:16.37] Go on then, blame it on the weather
[02:19.48] Go on then, blame it on the weather
[02:22.51] Go on then, blame it on the weather
[02:25.69] Go on then, blame it on the weather