[00:00.41] If you get a little dirt on your new boots
[00:05.54] If you roll in late to work from hittin' snooze
[00:10.52] If them school boys ain't got no luck
[00:13.17] 'Cause you start turnin' your nose up
[00:15.61] At them downtown lights, 'cause they ain't your kind of view
[00:20.75] Hope the next boy that falls for you don't blame you
[00:46.75] 
[00:26.38] If you roll your eyes when them other guys
[00:28.73] Try to take you out on the city
[00:31.49] If you quit sippin' wine, and you start liking shooting whiskey
[00:36.56] If you start talking with a drawl and feeling all kinds of pretty
[00:41.66] If you're up to see the sun before you fall asleep
[00:46.11] Oh baby, blame it on me
[00:48.58] Baby, blame it on me
[00:58.58] 
[00:52.07] If your friends start asking you what's going on
[00:56.99] 'Cause all you wanna hear is them country songs
[01:02.21] If you start takin' gravel roads and stopping off at Texacos
[01:07.40] And you wanna watch the full moon all night long, it's my fault, ha
[01:40.90] 
[01:12.62] If you roll your eyes when them other guys
[01:15.29] Try to take you out on the city
[01:17.86] If you quit sippin' wine, and you start liking shooting whiskey
[01:23.02] If you start talking with a drawl and feeling all kinds of pretty
[01:28.23] If you're up to see the sun before you fall asleep
[01:32.65] Oh baby, blame it on me
[01:35.40] Baby, blame it on me
[01:45.40] 
[01:43.51] Forgive me if I set the bar too high
[01:48.54] With a six-pack and a bass boat fishtail slide
[01:53.40] If them weekend boys get boring, I don't mean to wreck it for you
[01:58.94] Yeah, it's my bad girl if you had the time of your life
[02:02.92] It's all right
[02:09.92] 
[02:04.27] If you roll your eyes when them other guys
[02:06.71] Try to take you out on the city
[02:09.33] If you quit sippin' wine, and you start liking shooting whiskey
[02:14.43] If you start talking with a drawl and feeling all kinds of pretty
[02:19.63] If you're up to see the sun before you fall asleep
[02:24.01] Oh baby, blame it on me
[02:26.84] Baby, blame it on me
[02:36.84] 
[02:29.49] Baby, blame it on me
[02:32.11] Oh, blame it on
[02:33.38] Oh, blame it on
[02:34.78] Baby, blame it on me