[00:09.43] In a bar in Lacuna called Ma Crosby's
[00:14.19] I found myself not feeling any pain
[00:18.99] I told a 'Frisco girl I'd come for freedom
[00:23.69] She said, she'd only come to catch a train
[00:44.69] 
[00:28.46] We struck up some idle conversation
[00:33.16] Traded all the troubles on my mind
[00:38.23] One thing led to another in the evening
[00:42.84] And I fell in love again for my last time
[01:03.34] 
[00:46.84] Blame it on Mexico, if you need a reason
[00:52.22] Say too much guitar music, tequila, salt and lime
[00:57.67] Blame it on Mexico, but she's the reason
[01:02.38] That I fell in love again for my last time
[01:23.38] 
[01:14.40] The daylight dawned and found me in Del Rio
[01:19.24] In a rundown motel room as dark as hell
[01:24.00] I felt all the pains of a morning after
[01:28.77] And all alone as far as I could tell
[01:46.77] 
[01:33.56] Why she left I have no way of knowing
[01:38.17] I guess she caught her train and that's a crime
[01:42.97] She took everything I ever wanted
[01:47.53] And I fell in love again for my last time
[02:08.03] 
[01:52.00] Blame it on Mexico, if you need a reason
[01:56.73] Say too much guitar music, tequila, salt and lime
[02:02.40] Blame it on Mexico, but she's the reason
[02:07.62] That I fell in love again for my last time
[02:28.62] 
[02:12.13] Blame it on Mexico, if you need a reason
[02:16.95] Say too much guitar music, tequila, salt and lime
[02:22.44] Blame it on Mexico, but she's the reason
[02:27.21] That I fell in love again for my last time
[02:48.21] 
[02:31.96] Blame it on Mexico, if you need a reason
[02:37.08] Say too much guitar music, tequila, salt and lime
[02:42.77] Blame it on Mexico, but she's the reason