[00:06.35] Been havin' a ball since I was a boy in Beaumont
[00:12.62] I love that town but I just couldn't stay
[00:18.68] Two-stepped all the way to Amarillo
[00:25.58] Shuffled my way into Sante Fe
[00:30.59] Just had to see the sun set out in Frisco
[00:37.07] The Golden Gate is great but it ain't home
[00:42.08] Give me a rodeo
[00:49.58] 
[00:45.85] Blame it on Texas, don't blame it on me
[00:51.07] I am what I am and that's what I'm gonna be
[00:57.97] You can say what you wanna say about my insanity
[01:04.86] Blame it on Texas, don't blame it on me
[01:24.36] 
[01:18.66] Met a girl out in eastern Oklahoma
[01:24.72] Her daddy was a Tulsa millionaire
[01:31.20] With miles and miles of oil wells he'd leave her
[01:37.67] All a man could want was waitin' there
[01:42.48] But one night while she lay sleepin' I slipped away
[01:49.38] Like no man in his right mind would do
[01:54.81] Call me a fool
[02:01.81] 
[01:58.36] Blame it on Texas, don't blame it on me
[02:05.05] I am what I am and that's what I'm gonna be
[02:10.69] You can say what you wanna say about my insanity
[02:18.22] Blame it on Texas, don't blame it on me
[02:37.72] 
[02:21.56] You can say what you wanna say about my insanity
[02:25.74] Blame it on Texas, don't blame it on me...