[00:06.07] Goin' down like a sunset
[00:09.08] Burnin' out like a cigarette
[00:12.86] Blowin' through the cash, through the past
[00:15.56] Drinking down that memory til there's nothin' left
[00:19.74] I could go on and on
[00:23.24] On why you're gone
[00:32.24] 
[00:26.70] I could blame it on the whiskey
[00:28.78] I wouldn't blame you if you didn't even miss me
[00:32.14] Gave you a million reasons girl not to be with me
[00:35.79] Should've never let you go
[00:38.23] Should've never watched you go
[00:40.09] I could blame it on a good high
[00:42.72] Let it take the blame for why you told me goodbye
[00:46.06] Instead of missin' you and missin' all those good times
[00:49.56] Should've never let you go
[00:52.06] Should've never watched you go
[00:53.72] I could say I never knew
[00:57.26] I could drink around the truth
[01:00.94] But I can't blame it on you, yeah, yeah
[01:20.44] 
[01:08.22] Trying to ride out the midnight
[01:11.44] Trying to fight through the daylight
[01:14.91] Wondering where you're at and just like that
[01:18.20] I'm looking back on what I had when you were mine
[01:22.21] I could go on and on
[01:26.02] On why you're gone
[01:35.02] 
[01:29.24] I could blame it on the whiskey
[01:31.59] I wouldn't blame you if you didn't even miss me
[01:34.89] Gave you a million reasons girl not to be with me
[01:38.47] Should've never let you go
[01:40.86] Should've never watched you go
[01:42.50] I could blame it on a good high
[01:45.64] Let it take the blame for why you told me goodbye
[01:48.95] Instead of missin' you and missin' all those good times
[01:52.37] Should've never let you go
[01:54.79] Should've never watched you go
[01:56.29] I could say I never knew
[01:59.70] I could drink around the truth
[02:02.89] But I can't blame it on you, yeah, yeah
[02:22.39] 
[02:10.46] I could go on and on
[02:14.65] On why you're gone
[02:23.65] 
[02:18.10] I could blame it on the whiskey
[02:20.20] I wouldn't blame you if you didn't even miss me
[02:23.73] Gave you a million reasons girl not to be with me
[02:27.10] Should've never let you go
[02:29.57] Should've never watched you go
[02:31.39] I could blame it on a good high
[02:34.37] Let it take the blame for why you told me goodbye
[02:37.60] Instead of missin' you and missin' all those good times
[02:41.04] Should've never let you go
[02:43.40] Should've never watched you go
[02:45.22] I could say I never knew
[02:48.79] I could drink around the truth
[02:52.32] I could say I never knew
[02:55.83] Yeah I could drink around the truth
[02:58.90] But I can't blame it on you, yeah, yeah