[00:05.56] Goin' down like a sunset
[00:09.05] Burnin' out like a cigarette
[00:13.22] Blowin' through the cash, through the past
[00:15.50] Drinkin' down that memory 'til there's nothin' left
[00:20.00] I could go on and on
[00:23.83] Why you're gone
[00:26.46] I could blame it on the whiskey
[00:28.80] I wouldn't blame you if you didn't even miss me
[00:32.22] Gave you a million reasons, girl, not to be with me (with me)
[00:36.51] Should've never let you go
[00:38.29] Should've never watched you go
[00:40.04] I could blame it on a good high
[00:42.64] Let it take the blame for why you told me, "Goodbye"
[00:46.03] Instead of missin' you and missin' all those good times (good times)
[00:50.14] Should've never let you go
[00:52.24] Should've never watched you go
[00:53.96] I could say I never knew
[00:57.51] And I could drink around the truth
[01:00.86] But I can't blame it on you, yeah, yeah
[01:03.08] (Do you still think about me too?)
[01:05.61] (Baby, do you still think about me too?)
[01:08.00] Trying to ride out the midnight
[01:11.35] Trying to fight through the daylight
[01:16.18] Wondering where you're at and just like that I'm looking back
[01:18.98] On what I had when you were mine
[01:22.01] I could go on and on (long, long time, yeah)
[01:26.38] Why you're gone
[01:29.21] I could blame it on the whiskey
[01:31.70] I wouldn't blame you if you didn't even miss me
[01:35.03] Gave you a million reasons, girl, not to be with me (with me)
[01:39.36] Should've never let you go
[01:41.19] Should've never watched you go
[01:42.79] I could blame it on a good high
[01:45.55] Let it take the blame for why you told me, "Goodbye"
[01:49.05] Instead of missin' you and missin' all those good times (good times)
[01:53.31] Should've never let you go
[01:54.89] Should've never watched you go
[01:56.66] I could say I never knew
[02:00.29] Yeah, I can drink around the truth
[02:03.63] But I can't blame it on you, yeah, yeah
[02:04.83] (Do you still think about me too?)
[02:07.82] (Baby, do you still think about me too?)
[02:11.00] I could go on and on (long, long time, yeah)
[02:15.07] Why you're gone
[02:17.51] I could blame it on the whiskey
[02:20.11] I wouldn't blame you if you didn't even miss me
[02:23.48] Gave you a million reasons, girl, not to be with me (with me)
[02:27.89] Should've never let you go
[02:29.63] Should've never watched you go
[02:31.42] I could blame it on a good high
[02:33.99] Let it take the blame for why you told me, "Goodbye"
[02:37.45] Instead of missin' you and missin' all those good times (good times)
[02:41.80] Should've never let you go
[02:43.49] Should've never watched you go
[02:45.37] I could say I never knew
[02:48.77] Yeah, I can drink around the truth (long, long time, yeah)
[02:52.23] I could say I never knew
[02:55.73] Yeah, I can drink around the truth
[02:59.15] But I can't blame it on you, yeah, yeah
[03:01.03] (Do you still think about me too?)
[03:03.83] (Baby, do you still think about me too?)