[00:13.15] You've got a thing or two to learn about me, baby
[00:19.23] 'Cause I ain't taking it no more and I don't mean maybe
[00:25.76] You don't know right from wrong
[00:28.90] Well, the love we had is gone
[00:32.29] So blame it on your lying, cheating
[00:35.85] Cold, dead beatin, two timing, double dealing
[00:40.09] Mean, mistreatin, lovin' heart
[00:55.09] 
[00:45.19] Well, all I wanted was to be your one and only
[00:51.56] And all I ever got from you was bein' lonely
[00:57.94] Now that dream is laid to rest
[01:01.15] 'Cause you have failed the test
[01:04.34] So blame it on your lying, cheating
[01:07.94] Cold, dead beatin', two timin', double dealin'
[01:12.18] Mean, mistreatin', lovin' heart
[01:27.68] 
[01:17.04] Are you heading for a heartache (oh, yeah)
[01:21.02] Gonna get a bad break (oh, yeah)
[01:24.17] You made a bad mistake (oh, yeah)
[01:26.72] Well, your never gonna find another love like mine
[01:51.72] 
[01:30.52] Someone's gonna do you like you've done me, honey
[01:36.35] And when she does you like she'll do you, it ain't funny
[01:42.86] You'll need some sympathy
[01:46.17] But don't be calling me
[01:49.30] Hey, blame it on your lying, cheating
[01:52.88] Cold, dead beatin', two timin', double dealin'
[01:56.93] Mean, mistreatin', lovin' heart
[02:12.43] 
[02:27.72] Are you heading for a heartache (oh, yeah)
[02:31.38] Gonna get a bad break (oh, yeah)
[02:34.49] You made a bad mistake (oh, yeah)
[02:37.30] Well, your never gonna find another love like mine
[03:02.30] 
[02:41.10] Someone's gonna you do you like you've done me, honey
[02:46.87] And when she does you like she'll do you, it ain't funny
[02:53.53] You'll need some sympathy
[02:56.56] But don't be calling me
[02:59.92] Hey, blame it on your lying, cheating
[03:03.46] Cold, dead beatin', two timin', double dealin'
[03:07.66] Mean, mistreatin', lovin' heart
[03:23.16] 
[03:12.18] Yeah, blame it on your lying, cheating
[03:16.27] Cold, dead beatin', two timin', double dealin'
[03:20.46] Mean, mistreatin', lovin' heart