[00:03.44] Mister Marvin Middle Class is really in a stew
[00:14.72] Wond'rin' what the younger generation's coming to
[00:20.38] And the taste of his martini doesn't please his bitter tongue
[00:26.61] Blame it on the Rolling Stones.
[00:42.11] 
[00:32.73] Blame it on the Stones; blame it on the Stones
[00:39.42] You'll feel so much better, knowing you don't stand alone
[00:44.93] Join the accusation; save the bleeding nation
[00:51.41] Get it off your shoulders; blame it on the Stones
[01:15.91] 
[00:55.14] Mother tells the ladies at the bridge club every day
[01:04.58] Of the rising price of tranquilizers she must pay
[01:10.81] And she wonders why the children never seem to stay at home
[01:16.59] Blame it on the Rolling Stones.
[01:32.09] 
[01:21.58] Blame it on the Stones; Blame it on the Stones
[01:30.25] You'll feel so much better, knowing you don't stand alone
[01:35.14] Join the accusation; save the bleeding nation
[01:41.19] Get it off your shoulders; blame it on the Stones
[02:05.69] 
[01:47.94] Father's at the office, nightly working all the time
[01:52.91] Trying to make the secretary change her little mind
[01:58.99] And it bothers him to read about so many broken homes
[02:05.55] Blame it on those Rolling Stones.
[02:22.05] 
[02:13.72] Blame it on the Stones; Blame it on the Stones
[02:18.72] You'll feel so much better knowing you don't stand alone
[02:24.24] Join the accusation; same the bleeding nation
[02:30.58] Get it off your shoulders; blame it on the Stones
[02:55.08] 
[02:34.14] Blame it on the stones, blame it on the stones.