[00:12.25] We can fight the fight all damn night
[00:15.50] But in the morning light, the lies reveal the truth
[00:20.86] Yeah, the sober truth
[00:24.20] We wake up to reality
[00:27.59] And play the blame game ruthlessly
[00:30.56] Like it woulda turned out different
[00:33.28] If we woulda stopped at one or two
[00:50.28] 
[00:38.68] But don't blame it on whiskey
[00:41.82] No, this ain't about a drink
[00:45.32] Don't let alcohol take the fall
[00:48.87] For all these thoughts I think
[00:50.96] Let's get down to the bottom
[00:53.84] And not just the bottom of the glass
[00:57.36] This heartbreak train's pickin' up steam
[01:00.71] And we're standin' on the track
[01:02.86] Yeah, I can blame it on you
[01:05.79] Or you can blame it on me
[01:08.56] But don't blame it on whiskey
[01:23.06] 
[01:15.25] So here we are, and there it is
[01:18.43] This line we're leaning up against
[01:21.54] Wonderin' which way we're gonna fall
[01:27.10] And how we're gonna answer that last call
[01:47.60] 
[01:32.88] But don't blame it on whiskey
[01:35.84] No, this ain't about a drink
[01:39.29] Don't let alcohol take the fall
[01:42.73] For all these thoughts I think
[01:44.88] Let's get down to the bottom
[01:48.01] And not just the bottom of the glass
[01:51.16] This heartbreak train's pickin' up steam
[01:54.75] And we're standin' on the track
[01:56.86] Yeah, I can blame it on you
[01:59.72] Or you can blame it on me
[02:02.45] But don't blame it on–
[02:13.45] 
[02:03.93] Whiskey might be strong
[02:08.93] But it ain't got nothin' on what's goin' on here
[02:32.93] 
[02:33.14] Let's get down to the bottom
[02:35.70] And not just the bottom of the glass
[02:39.30] This heartbreak train is pickin' up steam
[02:42.61] And we're standin' on the track
[02:44.82] Yeah, I can blame it on me (I can blame it on me)
[02:47.93] Or you can blame it on me (Or you can blame it on me)
[02:50.69] But don't blame it on whiskey
[02:55.68] Yeah, I can blame it on me
[02:59.27] You can blame it on me
[03:02.45] But don't blame it on whiskey