[00:11.61] We can fight the fight all damn night
[00:14.51] But in the morning light, the lies reveal the truth
[00:19.72] Yeah, the sober truth
[00:23.65] We wake up to reality
[00:26.49] And play the blame game ruthlessly
[00:29.55] Like it would've turned out different
[00:32.22] If we would've stopped at one or two
[00:37.80] But don't blame it on whiskey
[00:40.80] No, this ain't about a drink
[00:44.50] Don't let alcohol take the fall
[00:47.56] For all these thoughts I think
[00:49.67] Let's get down to the bottom
[00:52.86] And not just the bottom of the glass
[00:56.41] This heartbreak train's pickin' up steam
[00:59.51] And we're standin' on the track
[01:01.76] Yeah, I can blame it on you
[01:04.72] Or you can blame it on me
[01:07.59] But don't blame it on whiskey
[01:14.59] So here we are, and there it is
[01:17.58] This line we're leaning up against
[01:20.57] Wonderin' which way we're gonna fall
[01:25.83] And how we're gonna answer that last call
[01:31.71] But don't blame it on whiskey
[01:34.71] No, this ain't about a drink
[01:38.47] Don't let alcohol take the fall
[01:41.39] For all these thoughts I think
[01:43.27] Let's get down to the bottom
[01:46.46] And not just the bottom of the glass
[01:49.91] This heartbreak train's pickin' up steam
[01:53.15] And we're standin' on the track
[01:55.42] Yeah, I can blame it on you
[01:58.19] Or you can blame it on me
[02:01.28] But don't blame it on
[02:02.53] Whiskey might be strong
[02:07.37] But it ain't got nothin' on
[02:12.68] What's goin' on here
[02:30.87] Let's get down to the bottom
[02:34.30] And not just the bottom of the glass
[02:37.87] This heartbreak train is pickin' up steam
[02:40.84] And we're standin' on the track
[02:43.15] Yeah, I can blame it on me (I can blame it on me)
[02:46.18] Or you can blame it on me (Or you can blame it on me)
[02:49.13] But don't blame it on whiskey, ooh
[02:55.23] Yeah, I can blame it on me
[02:58.10] You can blame it on me
[03:01.05] But don't blame it on whiskey